set_global_assignment -name VERILOG_FILE DrawBackground.v
set_global_assignment -name VERILOG_FILE DrawBird.v
set_global_assignment -name VERILOG_FILE DrawBoard.v
set_global_assignment -name VERILOG_FILE DrawItem.v
set_global_assignment -name VERILOG_FILE DrawOnBackground.v
set_global_assignment -name VERILOG_FILE DrawPipes.v
set_global_assignment -name VERILOG_FILE DrawPipes2.v
set_global_assignment -name VERILOG_FILE DrawScore.v
set_global_assignment -name VERILOG_FILE Pattern.v
set_global_assignment -name VERILOG_FILE Random.v
set_global_assignment -name VERILOG_FILE SlowClock.v
set_global_assignment -name VERILOG_FILE Sound.v
set_global_assignment -name VERILOG_FILE StatusChecker.v
set_global_assignment -name VERILOG_FILE TopModule.v
set_global_assignment -name VERILOG_FILE VGAOut.v
set_global_assignment -name SYSTEMVERILOG_FILE FlappyBird.sv
